{
  "name": "viberuler-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "npm test -w viberuler && npm test -w viberuler-api",
    "build": "npm run build -w viberuler",
    "typecheck": "npm run typecheck -w viberuler && npm run typecheck -w viberuler-api"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
